Project191/Pages/PopupListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Project191.Pages.PopupListView">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White">
            <ListView
                    ItemsSource="{Binding AllCategories}"
                    SeparatorVisibility="None">
                <!--
                    IsVisible="{Binding IsCategorize}"
                -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <input:CheckBox HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Type="Check"
                                                Text="{Binding Name}"
                                                IsChecked="{Binding IsChecked}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
    <Entry Text="{Binding NewCategory}"
           Placeholder="New Category"/>
      <Button Text="Done"
              TextColor="#A9D1DE"
              Command="{Binding PopupCommand}"/>
  </StackLayout>
</pages:PopupPage>
