Project191/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Project191.ListViewPage">
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20, 20, 20, 20">
    <StackLayout BackgroundColor="White">
            <ListView
                    ItemsSource="{Binding AllCategories}"
                    SeparatorVisibility="None"
                    IsVisible="{Binding IsCategorize}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <input:CheckBox HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Type="Check"
                                                Text="{Binding Name}"
                                                IsChecked="{Binding IsChecked}">
                                </input:CheckBox>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
    <Button Text="Close" TextColor="#A9D1DE" Clicked="OnClose"></Button>
  </StackLayout>
</pages:PopupPage>