Project191/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            x:Class="Project191.MainPage">
    <TabbedPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
    </TabbedPage.Resources>

    <!-- Page to take/load photos -->
    <ContentPage Title="New Photo"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 x:Name="TakePhotoPage">
            <StackLayout Margin="20,35,20,20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                 <Button Text="Take Photo"
                        Command="{Binding TakePhotoCommand}"/>
                <Button Text="Load Photo"
                        Command="{Binding LoadPhotoCommand}"
                        Grid.Column="1"/>
                </Grid>
                <Image x:Name="PhotoImage"
                       Source="{Binding PreviewImage}"
                       WidthRequest="250"
                       Aspect="AspectFit"/>
                <StackLayout IsVisible="{Binding IsPhotoSet}">
                    <Entry Text="{Binding PhotoLabel}"
                           Placeholder="Your Photo label"
                           PlaceholderColor="Blue"
                           WidthRequest="100"/>
                    <Button Text="Categorize"
                            Command="{Binding InitialCategorizeCommand}"/>
                    <Button Text="Save"
                            Command="{Binding SavePhotoCommand}"/>
                </StackLayout>
            </StackLayout>
    </ContentPage>

    <!-- Page to display photos -->
    <ContentPage Title="Gallery" x:Name="PageName"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView">
        <StackLayout Margin="0,35,0,0">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Sort By:"
                       VerticalOptions="Center"/>
                 <Picker Title="Select"
                         VerticalOptions="Center"
                         ItemsSource="{Binding PickerSource}"
                         SelectedItem="{Binding PickerItem}"
                         ios:Picker.UpdateMode="WhenFinished"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Rate"
                        TextColor="{Binding RateButtonTextColor}"
                        BackgroundColor="{Binding RateButtonBackgroundColor}"
                        Command="{Binding Path=BindingContext.RatingCommand, Source={x:Reference PageName}}"/>
                <Button Text="Categorize"
                        TextColor="{Binding CategorizeButtonTextColor}"
                        BackgroundColor="{Binding CategorizeButtonBackgroundColor}"
                        Command="{Binding Path=BindingContext.CategorizeCommand, Source={x:Reference PageName}}"/>
                <Button Text="Print"
                        Command="{Binding Path=BindingContext.PrintCommand, Source={x:Reference PageName}}"/>
            </StackLayout>
            <ListView x:Name="listView"
                      ItemsSource="{Binding PhotoSource}"
                      SeparatorVisibility="None"
                      RowHeight="550"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                            <Image Source="{Binding PhotoFilePath}"
                                   Aspect="AspectFit"
                                   HeightRequest="500"
                                   Grid.Row="1">
                                <Image.GestureRecognizers>
                                    <SwipeGestureRecognizer
                                        Direction="Left"
                                        Command="{Binding Path=BindingContext.SwipeCommandLeft, Source={x:Reference PageName}}"
                                        CommandParameter="{Binding .}"/>
                                    <SwipeGestureRecognizer
                                        Direction="Right"
                                        Command="{Binding Path=BindingContext.SwipeCommandRight, Source={x:Reference PageName}}"
                                        CommandParameter="{Binding .}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout Grid.Row="1">
                                <StackLayout.GestureRecognizers>
                                    <SwipeGestureRecognizer
                                        Direction="Left"
                                        Command="{Binding Path=BindingContext.SwipeCommandLeft, Source={x:Reference PageName}}"
                                        CommandParameter="{Binding .}"/>
                                    <SwipeGestureRecognizer
                                        Direction="Right"
                                        Command="{Binding Path=BindingContext.SwipeCommandRight, Source={x:Reference PageName}}"
                                        CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>

                                <expandable:ExpandableView BackgroundColor="White">
                                    <expandable:ExpandableView.PrimaryView>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="FillAndExpand">
                                            <Label Text="Click to Expand"
                                                   HorizontalOptions="Start"
                                                   Font="Bold,20"
                                                   TextColor="Green" />
                                            <Label Text="{Binding Rating, StringFormat='Rating: {0}'}"
                                                   HorizontalOptions="EndAndExpand"
                                                   FontSize="20"/>
                                        </StackLayout>
                                    </expandable:ExpandableView.PrimaryView>
                                    <expandable:ExpandableView.SecondaryViewTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <Label Text="{Binding PhotoTime, StringFormat='Time Taken: {0}'}" />
                                                <Label Text="{Binding DistanceToCurrent, StringFormat='Distance From You: {0} miles'}" />
                                                <Entry Text="{Binding PhotoLabel, Mode=TwoWay}"
                                                       Placeholder="Your Photo Label"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </expandable:ExpandableView.SecondaryViewTemplate>
                                </expandable:ExpandableView>
                            </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

    <!-- Page to display photos on map -->
    <ContentPage Title="Map"
                 xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
        <StackLayout>
            <Picker Title="Sort"
                     Margin="0,35,0,0"
                     ItemsSource="{Binding MapCategorySource}"
                     SelectedItem="{Binding MapCategoryPicked}"
                     ios:Picker.UpdateMode="WhenFinished">
            </Picker>
            <maps:Map ItemsSource="{Binding PinSource}">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>36.8575705262244</x:Double>
                                    <x:Double>-119.758225064836</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.03</x:Double>
                            <x:Double>0.03</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding PhotoPosition}"
                                  Label="f"/>
                    </DataTemplate>    
                </maps:Map.ItemTemplate>
            </maps:Map>
        </StackLayout>
    </ContentPage>
</TabbedPage>
